<!DOCTYPE html>
<html>
    <head>
        <title>Quem Somos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/css/all.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: rgb(238, 227, 227);
                margin: 100px;
            }
            .sobre{
                color: black;
                margin: 10px;
            }
            .opacidade{
                opacity: 0.3;
            }
            .button{
                color: aliceblue;
                background-color: dimgray;
                width: 100%;
                border: none;
                height: 50px;
                font-size:x-large;
                margin-top: -10px;
                min-width: 50px;
                max-width: 300px;
            }
            .row{
                margin-top: 10px;
            }
            .row div{
                margin-bottom: 20px;
            }
            .cont{
                margin-top: 50px;
            }
            img{
                width: 100%;
            }
            /*****************************************contacte-nos*******************************************/
            .contacte{
                margin-top: 15px;
            }
            .inputs{
                width: 100%;
                padding: 8px;
                margin: 10px;
            }
            .button-2{
                width: 25%;
                padding: 10px;
                margin: 10px;
                color: aliceblue;
                background-color: black;
            }
            /****************************************Imagem***********************************************/
            .imagem{
                width: 100%;
                margin-top: 40px;
                height: 60%;
            }
            .w3-image{max-width:100%;height:auto}
            img{vertical-align:middle}
            a{color:inherit}

           
                     
        </style>

    </head>
    <body>
        <!----------------------------------------SOBRE NOS----------------------------------------->
        <div class="sobre">
            <h3>Maze of Development</h3>
            <hr class="opacidade">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ex ab laboriosam,
               et ipsam sequi voluptas quasi molestias ratione aliquid fuga quod ea totam porro
               eum quas reiciendis suscipit debitis Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Impedit, eius itaque? Pariatur, earum molestias praesentium est nam eaque maiores nostrum quos,
               quo, suscipit non impedit ipsam. Labore fuga sint expedita.
            </P>
        </div>
        
        <div class="cont">
            <div class="row">
                <div class="col-md-3 ">
                    <img class="img img-fluid" src="./img/eddy.jpg" alt="Edmilson saiete">
                    <h5>Edmilson Eugenio Saiete</h5>
                    <p class="opacidade">ceo & co-funder</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maxime iusto temporibus aliquid
                    dicta quos ratione.
                    </p>
                    <button class="button">Contacte-me</button>
                </div>

                <div class="col-md-3 ">
                    <img class="img-fluid" src="./img/eddy.jpg" alt="Edmilson saiete">
                    <h5>Edmilson Eugenio Saiete</h5>
                    <p class="opacidade">ceo & co-funder</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maxime iusto temporibus aliquid
                    dicta quos ratione.
                    </p>
                    <button class="button">Contacte-me</button>
                </div>

                <div class="col-md-3 ">
                    <img class="img-fluid" src="./img/eddy.jpg" alt="Edmilson saiete">
                    <h5>Edmilson Eugenio Saiete</h5>
                    <p class="opacidade">ceo & co-funder</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maxime iusto temporibus aliquid
                    dicta quos ratione.
                    </p>
                    <button class="button">Contacte-me</button>
                </div>

                <div class="col-md-3">
                    <img class="img-fluid" src="./img/eddy.jpg" alt="Edmilson saiete">
                    <h5>Edmilson Eugenio Saiete</h5>
                    <p class="opacidade">ceo & co-funder</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maxime iusto temporibus aliquid
                    dicta quos ratione. 
                    </p>
                    <button class="button btn btn-lg">Contacte-me</button>
                </div>
            </div> 
        </div>
        <!--------------------------------------------------------------Contacte-nos--------------------------------------------------------------->
        <div>
            <div class="contacte">
                <h3>Contacte a MazeDev</h3>
                <hr class="opacidade">
                <p>Gostou dos nossos servicos e quer trabalhar conosco? Entao entre em contacto para falarmos do seu novo projecto</p>
                <form action="/action_page.php" target="_blank">
                    <input class="inputs" type="text" placeholder="Nome" required name="Nome">
                    <input class="inputs" type="text" placeholder="Email" required name="Email">
                    <input class="inputs" type="text" placeholder="Assunto" required name="Assunto">
                    <input class="inputs" type="text" placeholder="Comentario" required name="Commentario">
                    <button class="button-2 btn btn-lg " type="submit">
                      <i class=""></i>Enviar
                    </button>
                  </form>
            </div>
        </div>


            <img class="img-fluid w3-image w3-greyscale-min" src="./img/brand3.png" alt="maze">

    </body>
</html>